@import url('reset.css');
@import url('structure.css');
@import url('header.css');
@import url('topbanner.css');
@import url('inpagenav.css');
@import url('asidenav.css');
@import url('cross.css');
@import url('staggered.css');
@import url('activities.css');
@import url('footer.css');
@import url('button.css');

html{}

body{}

/* main */
main{
    background-color: #93DBC8;
}
/* header */

#buildings{
    border-bottom: 4px solid #E69120;
    color: #E69120;
    font-weight: bold;
}

/* top banner */
.top-banner{
    background-image: url('../img/topbanner_4.png');
}
/* inpage nav */

/* 3 buttons */

/* cross */

/* staggered */

/* footer */

/* RWD */
/* 820 */
@media screen and (max-width:820px) {

}

/* 430 */
@media screen and (max-width: 430px) {
    .inpage-nav li a {
        padding: 0 4vw;
        font-size: 1.6rem;
    }

    .three-buttons{
        flex-direction: column-reverse;
    }

    .buttons-area{
        width: 100%;
    }

    .buttons-area ul{
        flex-direction: row;
    }

    .buttons-titles{
        width: 100%;
        padding: 5vw;
    }

    .cross{
        padding: 0 4vw;

        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "a-2"
            "a-1"
            "b-1" 
            "b-2"
            "c-2"
            "c-1";
        gap: 1vw;
    }

    .random{
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 0 4vw;
        box-sizing: border-box;
        gap: 4vh;
    }

    .random img{
        width: 100%;
    }

    .random-img-first{
        order: 1;
        margin-top: 20px;
    }

    .random-tit-first{
        width: 100%;
        order: 2;
    }

    .random-img-second{
        order: 3;
    }

    .random-tit-second{
        width: 100%;
        max-width: 100vw;
        order: 4;
    }

    .random-tit-third{
        width: 100%;
        margin-bottom: 20px;
    }
}