@import url('reset.css');
@import url('variables.css');
@import url('header.css');
@import url('topbanner.css');
@import url('footer.css');
@import url('button.css');

html{
    font-size: 62.5%; /*預設10px*/
}



body{
        /* layout */  
    max-width: 100vw;
    width: auto;
        /* style */
    font-family: 'Noto Sans', Arial, sans-serif;
    line-height: 1.6;
    color: #000;
    background-color: var(--alternative-, #93DBC8);
    
}

/* main */
main{
    width: 100%;
    flex-shrink: 0;
    margin: 0 auto;
/* 
    overflow: hidden; */

    background-color: var(--alternative-, #93DBC8);
}

/* header */



/* top banner */
.top-banner{
    background-image: url('../img/topbanner_1.png');
    margin-bottom: 100px;
}

.top-banner h1{
    font-size: 6rem;
    color: #4ED7AE;
}

/* toptitles */

.top-titles{
    padding: 0 10vw;
    box-sizing: border-box;
    text-align: center;

    margin-bottom: 100px;
}

.opening{
    display: inline-block;
    text-align: center;
    font-size: 4rem;
    color: #000;   
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

    /* 打字機效果 */
.typing::before {
content: "";
position: absolute;
width: 100%;
height: 100%;
background: #93DBC8;
left: 0;
animation: typewriter 4s steps(23) infinite, blink 1.5s steps(23) infinite;
animation-delay : 2s;
}

@keyframes typewriter {
40%,
60% {
    left: 100%;
}
100% {
    left: 0;
}
}

@keyframes blink {
from {
    border-left: solid 1px #000;
}
to {
    border-left: solid 1px transparent;
}
}

.opening+p{
    text-align: center;
    font-size: 2rem;
    color: #000;
    margin-bottom: 20px;
    position: relative;
}

.jump{
    min-width: 112px;
    margin: 0 auto;
}


/* activity */
.avtivities{
    padding: 0 4vw;
    box-sizing: border-box;
    margin-bottom: 100px;
}

.avtivities h2{
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 20px;
}

/* cards */
.cards{
    display: flex;
}

.cards-list{
    flex-grow: 7;
}

.avtivities-cards {
    display: grid;

    grid-template-columns:repeat(2,1fr) ;
    grid-template-rows:repeat(3,1fr);
    grid-template-areas:
    '1 2'
    '3 4'
    '5 6'
    ;
    column-gap: 3vw;
    row-gap: 3vh;
}

.avtivities-cards:first-child { grid-area: 1;}
.avtivities-cards:nth-child(2) { grid-area: 2;}
.avtivities-cards:nth-child(3) { grid-area: 3;}
.avtivities-cards:nth-child(4) { grid-area: 4;}
.avtivities-cards:nth-child(5) { grid-area: 5;}
.avtivities-cards:last-child { grid-area: 6;}

.avtivities-cards li{
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    background-color: #FFFDD0;
    border-radius: 7px;
    box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.25);    

    overflow: hidden;
} 

.avtivities-cards a{
    display: block;
    width: 100%;
    /* height: 100%; */

    text-decoration: none;
    color: black;   
}

.avtivities-cards a:hover h3{
    color: #E69120;
}

.avtivities-cards a .inner{
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    overflow: hidden;
}

.avtivities-cards img{
    width: 100%;
    margin-bottom: 20px; 
    border-radius: 7px;  
}

.avtivities-cards h3{
    font-size: 2rem;
    margin-bottom: 15px;    
}

.avtivities-cards p{
    font-size: 1.4rem;
}

.avtivities-cards p span{
    font-size: 1.6rem;
    color: #565A6E;
}
    /* slide-bar */
.side-bar{
    flex-grow: 3;
    padding-left:max(2vw);
    box-sizing: border-box;
    position: relative;
}

.subscribe{
    width: 100%;
    position: sticky;
    top: 60px;
    background-color: #FFFDD0;
    border-radius: 7px;
    padding: 2rem;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.25); 
}

.subscribe h3{
    font-size: 2rem;
    margin-bottom: 20px;
    border-bottom: 2px solid #565A6E;
}

.subscribe input{
    width: 100%;
    margin-bottom: 15px;
    line-height: 4rem;
    font-size: 1.6rem;
    padding-left: 0.8rem;
    box-sizing: border-box;
    border-radius: 7px;
    outline: 0;
    border-color: #565A6E;
}

.subscribe a{
    width: 100%;
    margin: 0 auto ;
    font-size: max(1.5em);
    background-color: #E69120;
}

/* 下方切換紐 */
.activities-switcher{
    max-width: 20vw;
    width: 10%;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.activity-switcher li{
    width: 15px;
    height: 15px;
    height: 1.2rem;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.activities-switcher li a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-size: 1.6rem;
    color: #333;
}


/* 4 icons */
.four-icons{
    padding: 0 10vw;
    box-sizing: border-box;
    }

.fi-container{
    margin: 0 auto;
    box-sizing: border-box;
}

.fi-card-list{
    width: 100%;
    border-radius: 7px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:'hot-spring building' 
                        'history nature';

    overflow: hidden;
}

.fi-card-list:first-child{grid-area: hot-spring;}
.fi-card-list:nth-child(2){grid-area: history;}
.fi-card-list:nth-child(3){grid-area: building;}
.fi-card-list:last-child{grid-area: nature;}

/* .fi-card-list:first-child:hover{box-shadow: 8px 9px 4px 0px rgba(0, 0, 0, 0.25);} */
/* .fi-card-list:nth-child(2):hover{box-shadow: -12px 9px 4px 0px rgba(0, 0, 0, 0.25);}
.fi-card-list:nth-child(3):hover{box-shadow: 9px -9px 4px 0px rgba(0, 0, 0, 0.25);}
.fi-card-list:last-child:hover{box-shadow: -9px -6px 4px 0px rgba(0, 0, 0, 0.25);} */

.fi-card{
    overflow: hidden;
    display: flex;
    background-color: #FFFDD0;
    min-height: ;
}

.fi-inner-titles{
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.fi-inner-titles h2{
    color: #000;
    font-size: 2.4rem;
    margin-bottom: 5px;
}

.fi-inner-titles p{
    color: #000;
    font-size: 1.6rem;
}

.fi-icon{
    width: 84px;
    height: 84px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #93DBC8;
}

.i-one{
    align-self: self-end;
    border-radius: 7px 0 0 0;
}
.i-second{
    order: -1;
    align-self: self-end;
    border-radius: 0 7px 0 0;
}
.i-third{border-radius: 0 0 0 7px;}
.i-fourth{
    order: -1;
    border-radius: 0 0 7px 0;
}

.i-one:hover{
    transform: translate(-5px,-5px);
    transition: .3s;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.i-second:hover{
    transform: translate(5px,-5px);
    transition: .3s;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.i-third:hover{
    transform: translate(-5px,5px);
    transition: .3s;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.i-fourth:hover{
    transform: translate(5px,5px);
    transition: .3s;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.fi-icon a{}

.fi-card img{
    display: block;
    width: 64px;
    height: 64px;
}

/* map */
.map{
    text-align: center;
    padding: 100px 0;
    box-sizing: border-box;

    background-image: url('../img/bg_wave_1.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.map h2{
    font-size: 2.4rem;
    margin-bottom: 20px;
}

.map iframe{
    width: 80vw;
    height: 418px;
    border-radius: 7px;
    outline: 4px solid #FFFDD0;
}


/* recommond */
.recommonds{
    width: 100%;
    padding: 10vw 100px;
    box-sizing: border-box;

    overflow: hidden;
}

.title-search{
    display: flex;
    margin-bottom: 30px;
}

.title-search h2{
    font-size: 2.4rem;
}

.search-bar{
    margin-left: auto;
}

.search-bar input{
    /* max-width: 300px; */
    padding: 5px;
    padding-left: 10px;
    border: 2px solid #E69120;
    border-radius: 7px;
    background-color: #FFFDD0;

    font-size: 1.6rem;
     
    outline: none;
}

.search-bar input:focus{
    outline: 2px solid #fff;
}


.search-bar i{
    font-size: 2.4rem;
    color: #E69120;
    margin-left: 8px;
}

.search-bar i{
    cursor: pointer;
}

.search-bar i:hover{
    cursor: pointer;
}

/* cards */
.rec-cards{
    display: flex;
    flex-direction: column;
    gap: 40px;
    
    width: 100%;

    margin-bottom: 50px;
}

.rec-cards li{
    display: flex;
    width: 100%;
    flex-basis: 180px;
    background-color: #FFFDD0;
    border-radius: 7px;
    padding: 10px 25px;
    box-sizing: border-box;
}

.rec-cards li img{
    display: block;
    height: 100%;
    background-color: #fff;
}

.rec-cards li .card-info{
    padding-left: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-info h3{
    display: block;
    font-size: 2rem;
}

.card-info .star{
    font-size: 1.2rem;
}

.card-info .fa-star{
    font-size: 1.6rem;
    color: #E69120;
}

.card-info .price{
    font-size: 2rem;
}

.card-info .price span{
    font-size: 1.6rem;
    color: #7E7C7C;
    text-decoration: line-through;
}





.card-buttons{
    margin-left: auto;
    margin-top: auto;
    display: flex;
    align-items: center;
}

.card-buttons i{
    font-size: 2.8rem;
    color: #E69120;
    margin-right: 10px;
}

.card-buttons i:hover{
    cursor: pointer;
}

.card-buttons a{
    font-size: 1.6rem;
    line-height: 28px;
    border-color: #E69120;
}

.rec-cards + a{
    margin: 0 auto;
}

/* FAQ */
.faq{ 
    width: 60vw;
    margin: 0 auto;

    overflow: hidden;
}

.faq h2{
    color: #000;
    font-size: 4rem;
    text-align: center;

    margin-bottom: 20px;
}

.faq ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;

    margin-bottom: 50px;
}

.faq li{
    width: 100%;
    height: 100%;
    display: flex;
}

.faq .question{
    width: 100%;
    height: 100%;
    padding: 2.5rem 5rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    background: #FFFDD0;
    border-radius: 7px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    align-self: stretch;
    color: #333;
    font-size: 2.4em;
    text-wrap: wrap;
}


.faq li i{
   color: #E69120;
   margin-left: auto;
}

.faq li:hover .question{
    cursor: pointer;
    background-color: #E69120;
}

.faq li:hover i{
    color: #fff;
}

.answer{
    width: 100%;
    background-color: #FFFDD0;
    padding: 15px;
    box-sizing: border-box;
}

.answer p{
    font-size: 1.6rem;
}



/* footer */

/* fixed button */

/* ----------RWD------------ */
/* 820 */
@media screen and (max-width: 820px) {
    .cards{}

    .card-info .price span{
        font-size: 1rem;
    }
    
    .card-buttons{
        display: block;
        text-align: end;
    }

    .card-buttons i{
        margin-right: 0;
        margin-bottom: 5px;
    }
}

/* 430 */
@media screen and (max-width: 430px) {
    .cards{
        flex-direction: column;
    }

    .side-bar{
        padding-top: 40px;
    }

    .subscribe{
        width: 50vw;
        margin: 0 auto; 
    }

    .activities-switcher{
        width: 20vw;
    }

    .fi-card{
        flex-direction: column;
    }

    .i-second{
        order: 1;
        align-self: self-start;
    }

    .i-third{
        order: -1;
        align-self: self-end;
    }

    .map{
        background-size: cover;
    }

    .recommonds{
        padding: 0 10vw;
        margin-bottom: 10vh;
    }

    .title-search{
        flex-direction: column;
    }

    .title-search h2{
        text-align: center;
        margin-bottom: 15px;
    }

    .search-bar{
        margin: 0 auto;
    }

    .rec-cards li{
        flex-direction: column;
    }

    .rec-cards li img{
        margin-bottom: 15px;
    }

    .rec-cards li .card-info{
        padding-left: 0;
        gap: 10px;
    }

    .card-buttons{
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
    }

    .card-buttons a{
        width: 100%;
    }

    .card-buttons i{
        margin-right: 10px;
        margin-bottom: 5px;
    }

    .faq{
        width: 80vw;
    }

    .faq .question{
        padding: 1rem 4rem;
    }
}
